# SimpleBlazorMultiselect

./: .gitignore  GitVersion.yml  README.md  S:\Hobby\Programming\SimpleMultiselect\temp\demo\web.config  S:\Hobby\Programming\SimpleMultiselect\temp\demo\wwwroot\_framework\Microsoft.AspNetCore.Components.WebAssembly.wasm.br  S:\Hobby\Programming\SimpleMultiselect\temp\demo\wwwroot\_framework\Microsoft.Extensions.Options.wasm  S:\Hobby\Programming\SimpleMultiselect\temp\demo\wwwroot\_framework\Microsoft.Extensions.Primitives.wasm  S:\Hobby\Programming\SimpleMultiselect\temp\demo\wwwroot\_framework\Microsoft.Extensions.Primitives.wasm.br  S:\Hobby\Programming\SimpleMultiselect\temp\demo\wwwroot\_framework\Microsoft.JSInterop.WebAssembly.wasm  S:\Hobby\Programming\SimpleMultiselect\temp\demo\wwwroot\_framework\SimpleBlazorMultiselect.Demo.wasm.br  S:\Hobby\Programming\SimpleMultiselect\temp\demo\wwwroot\_framework\System.Collections.Concurrent.wasm  S:\Hobby\Programming\SimpleMultiselect\temp\demo\wwwroot\_framework\System.ComponentModel.wasm.br  S:\Hobby\Programming\SimpleMultiselect\temp\demo\wwwroot\_framework\System.Memory.wasm.br  S:\Hobby\Programming\SimpleMultiselect\temp\demo\wwwroot\_framework\System.Private.CoreLib.wasm.br  SimpleBlazorMultiselect.Demo.styles.css  SimpleBlazorMultiselect.sln  \_framework\Microsoft.AspNetCore.Components.Web.wasm  \_framework\Microsoft.Extensions.Configuration.wasm  \_framework\Microsoft.Extensions.Logging.Abstractions.wasm.br  \_framework\Microsoft.JSInterop.WebAssembly.wasm.br  \_framework\System.Collections.Concurrent.wasm.br  \_framework\System.Console.wasm.br  \_framework\System.Memory.wasm  \_framework\System.Runtime.InteropServices.JavaScript.wasm.br  \_framework\System.Text.Json.wasm.br  \_framework\blazor.boot.json  \_framework\icudt_EFIGS.dat.br  \index.html  \sample-data\weather.json  build.ps1  build.sh  index.html
.github/workflows/: ci.yml  publish.yml  publish_demo.yml  test.yml
.nuke/: build.schema.json  parameters.json
SimpleBlazorMultiselect/: SimpleBlazorMultiselect.csproj  SimpleMultiselect.razor  SimpleMultiselect.razor.cs  SimpleMultiselect.razor.css
SimpleBlazorMultiselect.Tests/: SimpleBlazorMultiselect.Tests.csproj
SimpleBlazorMultiselectDemo/: Program.cs  SimpleBlazorMultiselectDemo.csproj
SimpleBlazorMultiselectDemo/Components/: App.razor  _Imports.razor
SimpleBlazorMultiselectDemo/Models/: SimpleItem.cs
_framework/: Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.wasm  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.Extensions.Configuration.Abstractions.wasm  Microsoft.Extensions.Configuration.Abstractions.wasm.br  Microsoft.Extensions.Configuration.Json.wasm  Microsoft.Extensions.Configuration.Json.wasm.br  Microsoft.Extensions.Configuration.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.wasm.br  Microsoft.Extensions.DependencyInjection.wasm  Microsoft.Extensions.DependencyInjection.wasm.br  Microsoft.Extensions.Logging.Abstractions.wasm  Microsoft.Extensions.Logging.Abstractions.wasm.br  Microsoft.Extensions.Logging.wasm  Microsoft.Extensions.Logging.wasm.br  Microsoft.Extensions.Options.wasm.br  Microsoft.JSInterop.wasm  Microsoft.JSInterop.wasm.br  SimpleBlazorMultiselect.Demo.wasm  SimpleBlazorMultiselect.Demo.wasm.br  SimpleBlazorMultiselect.wasm  SimpleBlazorMultiselect.wasm.br  System.Collections.Concurrent.wasm  System.Collections.Concurrent.wasm.br  System.Collections.wasm  System.Collections.wasm.br  System.ComponentModel.wasm  System.ComponentModel.wasm.br  System.Console.wasm  System.Console.wasm.br  System.Linq.wasm  System.Linq.wasm.br  System.Memory.wasm  System.Memory.wasm.br  System.Net.Http.wasm  System.Net.Http.wasm.br  System.Net.Primitives.wasm  (+25 more)
demo/: README.md
demo/SimpleBlazorMultiselect.Demo.Server/: App.razor  Program.cs  SimpleBlazorMultiselect.Demo.Server.csproj  _Imports.razor
demo/SimpleBlazorMultiselect.Demo.Server/Pages/: _Host.cshtml
demo/SimpleBlazorMultiselect.Demo.Server/Properties/: launchSettings.json
demo/SimpleBlazorMultiselect.Demo.Shared/: Globals.cs  SimpleBlazorMultiselect.Demo.Shared.csproj  _Imports.razor
demo/SimpleBlazorMultiselect.Demo.Shared/Layout/: NavMenu.razor  NavMenu.razor.css
demo/SimpleBlazorMultiselect.Demo.Shared/Pages/: BigListNoVirtualize.razor  CustomStyling.razor.css  CustomTemplate.razor  Home.razor  MultipleDropdowns.razor  SingleSelect.razor
demo/SimpleBlazorMultiselect.Demo.Shared/wwwroot/: app.css
demo/SimpleBlazorMultiselect.Demo.Wasm/: App.razor  Program.cs  SimpleBlazorMultiselect.Demo.Wasm.csproj
demo/SimpleBlazorMultiselect.Demo.Wasm/Properties/: launchSettings.json
demo/SimpleBlazorMultiselect.Demo.Wasm/wwwroot/: index.html
src/SimpleBlazorMultiselect/: SimpleBlazorMultiselect.csproj  SimpleMultiselect.razor  SimpleMultiselect.razor.cs  SimpleMultiselect.razor.css  SimpleMultiselectGlobals.cs  _Imports.razor
src/SimpleBlazorMultiselect.Demo/: App.razor  Globals.cs  Program.cs  SimpleBlazorMultiselect.Demo.csproj  _Imports.razor
src/SimpleBlazorMultiselect.Demo/Layout/: NavMenu.razor
src/SimpleBlazorMultiselect.Demo/Models/: Person.cs
src/SimpleBlazorMultiselect.Demo/Pages/: BasicDropdown.razor  BigListNoVirtualize.razor  BigListVirtualize.razor  CustomStyling.razor  CustomStyling.razor.css  CustomTemplate.razor  DisabledDropdown.razor  FilteredDropdown.razor  Home.razor  MultipleDropdowns.razor  ObjectBinding.razor  PrefilledOptions.razor  SingleSelect.razor
src/SimpleBlazorMultiselect.Demo/Properties/: launchSettings.json
src/SimpleBlazorMultiselect.Demo/wwwroot/: index.html
src/SimpleBlazorMultiselect.Tests/: EqualityTests.cs  SimpleBlazorMultiselect.Tests.csproj  SimpleMultiselectTests.cs  StylingTests.cs
src/SimpleBlazorMultiselect.Tests/Helper/: TestReferenceItem.cs  TestValueItem.cs
src/SimpleBlazorMultiselect/wwwroot/js/: simpleMultiselect.js
(+11 files in other folders)
