<Project Sdk="Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <AssemblyName>SimpleBlazorMultiselect</AssemblyName>
        <RootNamespace>SimpleBlazorMultiselect</RootNamespace>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/BorisGerretzen/SimpleBlazorMultiselect</PackageProjectUrl>
        <RepositoryUrl>https://github.com/BorisGerretzen/SimpleBlazorMultiselect</RepositoryUrl>
        <Authors>Boris Gerretzen</Authors>
        <Description>Simple Blazor multiselect component, Bootstrap compatible but not required!</Description>
        <PackageTags>Blazor, multiselect, form, dropdown, combobox, bootstrap</PackageTags>
        <RepositoryType>git</RepositoryType>
        
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.14" PrivateAssets="All" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="..\..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\js\" />
    </ItemGroup>
</Project>